# POMTask

PageOjectModelOfflineWebsite/: pom.xml  testng.xml
PageOjectModelOfflineWebsite/src/main/java/com/pages/: DashBoardPage.java  DashboardPage.java  DownloadPage.java  LoginPage.java  RegistrationPage.java
PageOjectModelOfflineWebsite/src/main/resources/: config.properties
PageOjectModelOfflineWebsite/src/test/java/com/test/: DashBoardTestCases.java  DownloadTest.java  LoginPageTest.java  RegistrationTest.java  TestBase.java
